aws:
  access_key: xxxx
  secret: xxxx
  region: us-east-1
  bucket:
    homolog: xxxx
    production: xxxx
  rds:
    homolog: 
      host: xxxx
      username: xxxx
      database: xxxx
    production: 
      host: xxxx
      username: xxxx
      database: xxxx
  volumes:
    homolog: xxxx
    production: xxxx
  snapshot:
    threshold: 7